DEBUG=True
SECRET_KEY='japhg1)-22&$z)g@*&too%kwv+3*(n&6=#@taptkfd!sinptji'
DATABASE_URL=postgres://postgres:password@localhost:5432/manage_system_db
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 