DEBUG=True
SECRET_KEY=e*7m4$(cnum2(l%fcxdppzyuy2+yu3g%%ftcwydftb(7oa*9ad
DATABASE_URL=postgresql://postgres:<password>@<postgres-host>:5432/manage_system_db
ALLOWED_HOSTS=Managesystem.onrender.com
CORS_ALLOWED_ORIGINS=https://your-frontend.onrender.com